*,
*::before,
*::after {
  box-sizing: border-box;
}
/* ---------- Start of typography code generated by responsivetype.ca ---------- */

:root {
  /* Type Scales */
  --type-scale-h1: clamp(1.476rem, 7.086vi, 5.61rem);
  --type-scale-h2: clamp(1.383rem, 5.592vi, 4.209rem);
  --type-scale-h3: clamp(1.296rem, 6.453vi, 3.157rem);
  --type-scale-h4: clamp(1.215rem, 3.584vi, 2.369rem);
  --type-scale-h5: clamp(1.138rem, 2.915vi, 1.777rem);
  --type-scale-h6: clamp(1.067rem, 2.4vi, 1.333rem);

  --clr: red;
}

h1,
.type-scale-h1 {
  font-size: var(--type-scale-h1);
}

h2,
.type-scale-h2 {
  font-size: var(--type-scale-h2);
}

h3,
.type-scale-h3 {
  font-size: var(--type-scale-h3);
}

h4,
p,
li,
a,
.type-scale-h4 {
  font-size: var(--type-scale-h4);
}

h5,
.type-scale-h5 {
  font-size: var(--type-scale-h5);
}

h6,
.type-scale-h6 {
  font-size: var(--type-scale-h6);
}

/* ---------- End of typography code generated by responsivetype.ca ---------- */
html,
body {
  font-family: Helvetica, sans-serif; /* replace Helvetica with the Google Font */
  background-color: hsl(220, 50%, 95%);
  color: hsl(220, 70%, 20%);
  padding: 0;
  margin: 0;
}
.container {
  max-width: 100%;
  /* max-width: 60rem; if we want to contain everything with the same width */
  background-color: hsl(220, 50%, 90%);
  margin-inline: auto;
}

header {
  /* consistent padding/margin */
  padding: 1rem 2rem;
  color: var(--clr);
  h1 {
    color: var(--clr);
  }
}
header h1:hover {
  --clr: gold;
}

main {
  /* consistent padding/margin */
  padding: 1rem 2rem;
  & .products {
    margin: 1rem 2rem;
  }
  & .message {
    background-color: hsl(220, 70%, 20%);
    color: hsl(220, 50%, 90%);

    & h3 {
      flex-basis: 50%;
      flex-grow: 1;
      flex-shrink: 0;
      text-align: center;
      font-size: var(--type-scale-h3);
      padding: 1rem;
    }
    & p {
      flex-basis: 50%;
      flex-grow: 1;
      flex-shrink: 0;
      margin: 0;

      & img {
        object-fit: cover;
      }
    }
  }
  & .cards {
    list-style: none; /* remove the bullets */
    padding-inline-start: 0; /* remove the space for bullets */
    padding-left: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.message {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
}
.message__text {
  flex: 1 1 5rem;
  font-size: 6rem;
}
.message__image {
  flex: 1 1 5rem;
  img {
    width: 100%;
    max-width: 100%;
  }
}

footer {
  /* consistent padding/margin */
  margin: 1rem 2rem;
  & p {
    margin: 0;
  }
}

.card {
  border: 1px solid hsl(220, 70%, 20%);
  border-radius: 1rem;
  padding: 1rem;
}

/***************************
  Media Queries
***************************/
@media screen and (min-width: 50rem) {
  header h1 {
    --clr: black;
  }
  main .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .card {
    max-width: 20rem;
  }
  :root {
    --type-scale-h4: clamp(1.215rem, 2.584vi, 2.369rem);
  }
  .message {
    flex-direction: row;
  }
  .message__text {
    flex: 2 1 5rem;
    font-size: 6rem;
  }
  .message__image {
    flex: 1 1 5rem;
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}
@media screen and (min-width: 70rem) {
  header h1 {
    --clr: green;
  }
  body {
    --type-scale-h4: clamp(1.215rem, 4.584vi, 2.369rem);
  }
  .message {
    flex-direction: row;
  }
  .message__text {
    flex: 2 1 5rem;
    font-size: 6rem;
  }
  .message__image {
    flex: 1 1 5rem;
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}
@media screen and (width > 600px) {
  .message .message__text h3 {
    --type-scale-h3: 10.453vi;
  }
}
@media screen and (width > 1000px) {
  .message .message__text h3 {
    --type-scale-h3: 12.453vi;
  }
}
